/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
  }
  
  .pokedex-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header */
  .pokedex-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff3b30;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
  }
  
  .pokedex-header h1 {
    font-size: 2rem;
  }
  
  .search-bar {
    padding: 8px 16px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    outline: none;
    width: 200px;
  }
  
  /* Grid de Pokémon */
  .pokemon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  /* Card de Pokémon */
  .pokemon-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }
  
  .pokemon-card:hover {
    transform: scale(1.05);
  }
  
  .pokemon-card img {
    width: 100px;
    height: 100px;
  }
  
  .pokemon-info {
    margin-top: 10px;
  }
  
  .pokemon-info span {
    display: block;
    color: #999;
    font-size: 0.9rem;
  }
  
  .pokemon-info h3 {
    font-size: 1.2rem;
    font-weight: bold;
  }
  