import React, { useState, useEffect } from 'react';
import './Pokedex.css';  // Estilos CSS

function Pokedex() {
  const [pokemonList, setPokemonList] = useState([]);

  // Função para buscar os Pokémon da API
  useEffect(() => {
    fetch('https://pokeapi.co/api/v2/pokemon?limit=30')
      .then((response) => response.json())
      .then((data) => setPokemonList(data.results));
  }, []);

  return (
    <div className="pokedex-container">
      <header className="pokedex-header">
        <h1>Pokédex</h1>
        <input
          type="text"
          placeholder="Search"
          className="search-bar"
        />
      </header>

      <div className="pokemon-grid">
        {pokemonList.map((pokemon, index) => (
          <div className="pokemon-card" key={index}>
            <img src={`https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${index + 1}.png`} alt={pokemon.name} />
            <div className="pokemon-info">
              <span>#{index + 1}</span>
              <h3>{pokemon.name}</h3>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

export default Pokedex;
